# Backend environment variables
PORT=3000
MONGODB_URI=mongodb://mongo:27017/saumrs
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=noreply@saumrs.com
RECIPIENT_EMAIL=raphael.thiney@gmail.com
NODE_ENV=development
